{
    "ConnectionStrings": {
        "Default": "Server=.;Database=SupportTriage;User Id=test;Password=Your_password123;TrustServerCertificate=true"
    },
    "Redis": { "ConnectionString": "redis:6379" },
    "Ai": {
        "Provider": "Mock",
        "OpenAI": { "ApiKey": "" },
        "Gemini": { "ApiKey": "" }
    },
    "ApiKeyAuth": {
        "Enabled": false,
        "Key": "change-me"
    },
    "Messaging": {
        "UseRabbitMq": false,
        "RabbitMq": {
            "Host": "rabbitmq",
            "Exchange": "outbox.events"
        }
    },
    "Webhooks": { "Providers": { "stripe": { "Secret": "dev-secret" } } },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [ { "Name": "Console" } ],
        "Enrich": [ "FromLogContext" ]
    }
}
